#dev
server {
  listen  80  default_server;
  location  /orthanc/  {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Headers authorization;
      return 204;
    }
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials true always;
    proxy_pass http://host.docker.internal:8042;
    rewrite /orthanc(.*) $1 break;
  }
}

#prod
# server {
#   listen  80  default_server;
#   location  /orthanc/  {
#     if ($request_method = 'OPTIONS') {
#       add_header Access-Control-Allow-Origin $http_origin always;
#       add_header Access-Control-Allow-Credentials true;
#       add_header Access-Control-Allow-Headers authorization;
#       return 204;
#     }
#     add_header Access-Control-Allow-Origin $http_origin always;
#     add_header Access-Control-Allow-Credentials true always;
#     proxy_pass http://orthanc:8042;
#     rewrite /orthanc(.*) $1 break;
#   }
# }
